# saurabh-academy

./: .env.example  .gitignore  API_FIX_SUMMARY.md  API_INTEGRATION_VERIFICATION.md  DOCKER.md  FRONTEND_COMPLETE.md  FRONTEND_IMPLEMENTATION.md  PROJECT_DOCUMENTATION.md  PROJECT_REPORT.md  QUICK_START.md  README.md  RUN_BACKEND_MANUALLY.md  SIMPLIFIED_ARCHITECTURE.md  TEST_IMPLEMENTATION_SUMMARY.md  TROUBLESHOOTING.md  academy-backend.ipr  build.gradle  docker-compose.infrastructure.yml  docker-compose.yml  docker-run.sh  generate_all_tests.sh  gradle.properties  report.md  settings.gradle  verify_bcrypt.sh
docker/: Dockerfile  Dockerfile.kafka-consumer  docker-compose.dev.yml  docker-start.sh
docker/kafka/: create-topics.sh
docker/mysql/init/: 01-create-databases.sql  02-init-schema.sql  03-insert-sample-data.sql
docs/: API_INTEGRATION_VERIFICATION.md  COMPREHENSIVE_TEST_SUITE.md  CONFLUENCE_READY.md  DOCKER.md  FRONTEND_COMPLETE.md  FRONTEND_CRUD_FIXES_SUMMARY.md  FRONTEND_FIXES_SUMMARY.md  FRONTEND_IMPLEMENTATION.md  PROJECT_DOCUMENTATION.md  PROJECT_REPORT.md  QUICK_START.md  REDIS_CACHE_FIX.md  RUN_BACKEND_MANUALLY.md  TEST_COVERAGE_PLAN.md  TROUBLESHOOTING.md  report.md
frontend/: .dockerignore  .eslintignore  .eslintrc.cjs  .gitignore  Dockerfile  GENERATION_GUIDE.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/__tests__/: App.test.tsx
frontend/src/api/: auth.ts  batchTypes.ts  batches.ts  classes.ts  client.ts  generated-client.ts  mentorSessions.ts  mentors.ts  students.ts
frontend/src/context/: AuthContext.tsx  RealtimeContext.tsx
frontend/src/hooks/: useBatchTypes.ts  useBatches.ts  useClasses.ts  useMentorSessions.ts  useMentors.ts  useStudents.ts  useToast.ts
frontend/src/i18n/: config.ts
frontend/src/pages/: BatchDetail.tsx  BatchTypeDetail.tsx  BatchTypesList.tsx  BatchesList.tsx  ClassDetail.tsx  ClassesList.tsx  Home.tsx  (+19 more)
modules/academy-api/: build.gradle
modules/academy-api/src/main/java/com/academy/: AcademyBackendApplication.java
modules/academy-api/src/main/java/com/academy/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
modules/academy-api/src/main/java/com/academy/controller/: AuthController.java  BatchController.java  BatchTypeController.java  ClassController.java  MentorController.java  MentorSessionController.java  PasswordHashController.java  StudentController.java
modules/academy-api/src/main/java/com/academy/mapper/: ApiModelMapper.java
modules/academy-api/src/main/java/com/academy/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
modules/academy-api/src/main/java/com/academy/service/: WebSocketEventPublisher.java
modules/academy-api/src/main/java/com/academy/util/: BCryptHashGenerator.java
modules/academy-api/src/main/resources/: application.yml  logback-spring.xml  openapi.yaml
modules/academy-api/src/test/java/com/academy/controller/: AuthControllerTest.java  StudentControllerTest.java
modules/academy-api/src/test/java/com/academy/security/: JwtServiceTest.java  UserDetailsServiceImplTest.java
modules/academy-common/: build.gradle
modules/academy-common/src/main/java/com/academy/dto/: BatchDTO.java  BatchTypeDTO.java  ClassDTO.java  EventDTO.java  MentorDTO.java  MentorSessionDTO.java  StudentDTO.java
modules/academy-common/src/main/java/com/academy/entity/: AuditEvent.java  Batch.java  BatchType.java  ClassEntity.java  Mentor.java  MentorSession.java  Student.java  StudentBatchHistory.java  User.java
modules/academy-common/src/main/java/com/academy/exception/: BatchTypeNotFoundException.java  ClassNotFoundException.java  ExceptionConstants.java  GlobalExceptionHandler.java  LockAcquisitionException.java  MentorSessionNotFoundException.java  OptimisticLockException.java
modules/academy-common/src/main/java/com/academy/repository/: BatchRepository.java  BatchTypeRepository.java  MentorRepository.java  MentorSessionRepository.java  StudentRepository.java  UserRepository.java
modules/academy-common/src/main/java/com/academy/util/: TestDataBuilder.java
modules/academy-common/src/main/resources/db/migration/: V1__init.sql
modules/academy-common/src/test/java/com/academy/exception/: GlobalExceptionHandlerTest.java
modules/academy-common/src/test/java/com/academy/util/: TestDataBuilder.java
modules/academy-kafka-consumer/: build.gradle
modules/academy-kafka-consumer/src/main/java/com/academy/kafka/consumer/: EventConsumer.java  KafkaConsumerApplication.java
modules/academy-kafka-consumer/src/main/java/com/academy/kafka/consumer/config/: KafkaConsumerConfig.java
modules/academy-kafka-consumer/src/main/resources/: application.yml
modules/academy-kafka-producer/: build.gradle
modules/academy-service/: build.gradle
modules/academy-service/src/main/java/com/academy/annotation/: WithLock.java
modules/academy-service/src/main/java/com/academy/aspect/: LockAspect.java
modules/academy-service/src/main/java/com/academy/config/: DistributedLockConfig.java
modules/academy-service/src/main/java/com/academy/mapper/: BatchMapper.java  BatchTypeMapper.java  ClassMapper.java  MentorMapper.java  MentorSessionMapper.java  StudentMapper.java
modules/academy-service/src/main/java/com/academy/service/: BatchService.java  BatchTypeService.java  ClassService.java  CustomLockService.java  DistributedLockService.java  LockMonitoringService.java  MentorService.java  MentorSessionService.java  StudentService.java
modules/academy-service/src/main/java/com/academy/util/: PageableUtil.java
modules/academy-service/src/test/java/com/academy/service/: BatchServiceTest.java  BatchTypeServiceTest.java  ClassServiceTest.java  MentorServiceTest.java  MentorSessionServiceTest.java  StudentServiceTest.java
postman/: Academy.postman_collection.json  README.md
puml/: README.md  class-diagram.puml  complete-class-diagram.puml  enhanced-erd.puml  erd.puml
(+86 files in other folders)
