plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':academy-common')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Retry mechanism
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
}

bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'com.academy.kafka.consumer.KafkaConsumerApplication'
}

jar {
    enabled = false
}

