plugins {
    id 'org.springframework.boot'
    id 'org.openapi.generator'
}

dependencies {
    implementation project(':academy-common')
    implementation project(':academy-service')
    implementation project(':academy-kafka-producer')
    
    // Logbook for HTTP request/response logging
    implementation 'org.zalando:logbook-spring-boot-starter:3.7.2'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Spring Kafka (for topic configuration)
    implementation 'org.springframework.kafka:spring-kafka'
    
    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    compileOnly "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}"
    implementation "org.openapitools:jackson-databind-nullable:${jacksonDatabindVersion}"
    
    // MapStruct (for API model mappers)
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // JWT for authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // MySQL JDBC Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

// OpenAPI Generator configuration
def genSrcDir = layout.buildDirectory.dir("generated-sources")

tasks.register('generateOpenApi', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'spring'
    inputSpec = "${project.projectDir}/src/main/resources/openapi.yaml"
    outputDir = genSrcDir.get().asFile.path
    
    apiPackage = "${project.group}.generated.api"
    modelPackage = "${project.group}.generated.model"
    
    skipValidateSpec = true
    
    importMappings = [
        'ProblemDetail': 'org.springframework.http.ProblemDetail'
    ]
    
    configOptions = [
        interfaceOnly: 'true',
        library: 'spring-boot',
        performBeanValidation: 'true',
        skipDefaultInterface: 'true',
        useTags: 'true',
        useJakartaEe: 'true',
        implicitHeaders: 'false',
        useResponseEntity: 'true',
        booleanGetterPrefix: 'is',
        dateLibrary: 'java8',
        java8: 'true'
    ]
    
    globalProperties = [
        models: '',
        modelDocs: 'false',
        modelTests: 'false',
        apis: ''
    ]
}

compileJava.dependsOn tasks.named('generateOpenApi')
sourceSets.main.java.srcDir("${layout.buildDirectory.asFile.get()}/generated-sources/src/main/java")

bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'com.academy.AcademyBackendApplication'
}

jar {
    enabled = false
}

