spring:
  application:
    name: academy-kafka-consumer
  
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:academy_db}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: ${DB_USER:root}
    password: ${DB_PASSWORD:rootpassword}
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
  
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    consumer:
      group-id: ${KAFKA_CONSUMER_GROUP_ID:academy-kafka-consumer-group}
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"

kafka:
  topics:
    student-registered: ${KAFKA_TOPIC_STUDENT_REGISTERED:student.registered}
    mentor-session-created: ${KAFKA_TOPIC_MENTOR_SESSION_CREATED:mentor.session.created}
    batch-created: ${KAFKA_TOPIC_BATCH_CREATED:batch.created}
  consumer:
    group-id: ${KAFKA_CONSUMER_GROUP_ID:academy-kafka-consumer-group}
    auto-offset-reset: earliest
    enable-auto-commit: false

logging:
  level:
    com.academy: INFO
    org.springframework.kafka: INFO
    org.springframework.retry: DEBUG

