{
  "name": "academy-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "generate": "swagger-typescript-api --union-enums --api-class-name AcademyApi --module-name-index Infinity -p ../modules/academy-api/src/main/resources/openapi.yaml -o src/generated -n index.ts --axios || echo 'Generation failed - using placeholder'",
    "postinstall": "npm run generate || true"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.5",
    "i18next": "^23.7.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-router-dom": "^6.21.1",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "swagger-typescript-api": "^13.0.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "overrides": {
    "axios": "^1.6.5"
  }
}

